<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="position.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="box-container">
      <!-- <div class="box"></div> -->
      <!-- <div class="box b2"></div> -->
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ratione
      alias eos at. Vel nisi velit autem rerum neque consequatur facere sequi
      consequuntur harum dolores, perferendis dolore, ratione adipisci omnis?
      Facebook
      <span class="facebook-icon">
        <i class="fab fa-facebook"></i>
      </span>
      <div class="img-box"></div>
      <div class="img-box2"></div>
    </div>

    <div class="flex">
      <div class="photo-square"></div>
      <div class="side-photo"></div>
    </div>
  </body>
</html>
